# AdventOfCode2024

./: .gitignore  AdventOfCode2024.csproj  AdventOfCode2024.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Helper.cs  readme.md
